{
  "name": "streamhub-sdk",
  "description": "Livefyre Streamhub SDK",
  "author": "Livefyre <support@livefyre.com>",
  "version": "2.36.0",
  "dependencies": {
    "bower": "1.3.6",
    "http-server": "*",
    "phantom": "*",
    "requirejs": "2.1.9",
    "tmp": "0.0.23"
  },
  "scripts": {
    "postinstall": "bower install && lessc -ru --include-path=lib --compress src/css/style.less src/css/style.css",
    "start": "./node_modules/http-server/bin/http-server .",
    "build": "./node_modules/requirejs/bin/r.js -o ./tools/build.conf.js && npm run-script build-css",
    "build-css": "npm run lessc && mkdir -p dist && ./node_modules/csso/bin/csso src/css/style.css dist/streamhub-sdk.min.css",
    "hint": "./node_modules/jshint/bin/jshint src/ tests/spec; echo",
    "hint-jenkins": "./node_modules/jshint/bin/jshint --reporter=jslint src/**/*.js > lint.log; echo",
    "test": "./node_modules/karma/bin/karma start tools/karma.conf.js --singleRun",
    "testw": "./node_modules/karma/bin/karma start tools/karma.conf.js",
    "test-ci": "./node_modules/karma/bin/karma start tools/karma.conf.js --singleRun --reporters dots,junit,coverage  && npm run send-to-coveralls",
    "test-jenkins": "npm test",
    "karma": "./node_modules/karma/bin/karma start tools/karma.conf.js",
    "build-version": "node tools/build_version.js",
    "lessc": "./node_modules/less/bin/lessc -ru --include-path=lib --compress src/css/style.less src/css/style.css && ./node_modules/less/bin/lessc -ru --include-path=lib --compress src/content/css/content.less src/content/css/content.css && ./node_modules/less/bin/lessc -ru --include-path=lib --compress src/views/css/list-view.less src/views/css/list-view.css",
    "jsdoc": "rm -rf docs/api && ./node_modules/jsdoc/jsdoc README.md -c tools/jsdoc.conf.json",
    "send-to-coveralls": "find coverage -name 'lcov.info' -print0 | xargs -0 cat | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "coveralls": "~2.11.8",
    "csso": "~1.3.11",
    "ink-docstrap": "git://github.com/michaelward82/docstrap.git#line-number-alignment",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git",
    "jshint": "~2.1.0",
    "jsontool": "^7.0.2",
    "karma": "^1.4.1",
    "karma-cajon": "*",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-coverage": "~0.5.5",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "less": "1.7.4",
    "lfcdn": "git://github.com/Livefyre/lfcdn.git",
    "phantomjs": "^2.1.1",
    "require-less": "0.0.7"
  }
}
